# changtong

./: .gitinoore  README.md
api/changTong/: pom.xml
api/changTong/src/main/java/com/jizhongshengzhi/changTong/: ChangTongApplication.java
api/changTong/src/main/java/com/jizhongshengzhi/changTong/Exception/: PhOutOfBoundsException.java
api/changTong/src/main/java/com/jizhongshengzhi/changTong/controller/: UserController.java
api/changTong/src/main/java/com/jizhongshengzhi/changTong/entity/: ColorResult.java  Doctor.java  Feces.java  HeartRate.java  OrdinaryUser.java  PhResult.java  SmellResult.java  User.java
api/changTong/src/main/java/com/jizhongshengzhi/changTong/repository/: UserRepository.java
api/changTong/src/main/java/com/jizhongshengzhi/changTong/service/: UserService.java  UserServiceImpl.java
api/changTong/src/main/resources/: application.properties
api/changTong/src/test/java/com/jizhongshengzhi/changTong/: ChangTongApplicationTests.java
demo/: app.json  project.config.json
demo/pages/basics/button/: button.wxml
demo/pages/basics/layout/: layout.wxml
document/: UML.asta  策划书.docx  页面设计.mp
mt/: pom.xml
mt/.metadata/: version.ini
mt/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
mt/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
mt/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mt/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mt/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
mt/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mt/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-20171101yevk_24591/: node.properties
mt/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-20171101yevk_24591/FP.local.files_0/: node.properties
mt/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-20171101yevk_24591/H.local_16/: node.properties
mt/src/main/java/com/mt/architect/placeholder/: Des.java  EncryptablePropertyPlaceholderConfigurer.java
mt/src/main/java/com/mt/common/mvc/: BindingInitializer.java  DateTypeEditor.java
mt/src/main/java/com/mt/common/utils/: ConfigProperty.java  SpringContextHolder.java  StringUtil.java
mt/src/main/java/com/mt/controllers/: LoginController.java  TestController.java
mt/src/main/java/com/mt/dao/: TestDao.java  UserDao.java
mt/src/main/java/com/mt/domain/: User.java
mt/src/main/java/com/mt/mapping/: MobileCodeDao.xml  UserMapping.xml
mt/src/main/java/com/mt/service/: TestService.java  UserService.java
mt/src/main/java/com/mt/service/impl/: TestServiceImpl.java  UserServiceImpl.java
mt/src/main/java/com/mt/vo/: Result.java
mt/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
mt/src/main/resources/conf/: comm.properties
mt/src/main/webapp/WEB-INF/: web.xml
wechat/: README.md  app.js  app.json  project.config.json
wechat/colorui/components/bar/: bar.wxml
wechat/colorui/components/custom-top-bar/: custom-top-bar.js  custom-top-bar.wxss
wechat/pages/community/index/: chat.js  chat.wxml  chat.wxss  detail.js  detail.wxml  detail.wxss  index.js  index.wxml
wechat/pages/home/index/: index.js  index.wxml  index.wxss
wechat/pages/login/: login.js  login.wxml
wechat/pages/music/index/: bendi.js  bendi.wxml  bendi.wxss  gedan.js  gedan.wxml  gedan.wxss  index.js  index.wxml  index.wxss
wechat/pages/personal/edit/: edit.js  edit.wxml  edit.wxss
wechat/pages/personal/index/: index.js  index.wxml  index.wxss
wechat/pages/shopping/index/: index.js  index.wxml  open.js  open.wxml  open.wxss
wechat/pages/shopping/index/open/: out.js  out.wxml  out.wxss
