<!--pages/music/index/bendi.wxml-->
<custom-top-bar bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">本地歌单</view>
</custom-top-bar>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/home/index/index" hover-class="none">
      <text class="icon-github text-grey"></text>
      <text class="text-grey">预留字段1</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none">
      <text class="icon-favor text-blue"></text>
      <text class="text-grey">预留字段2</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none">
      <text class="icon-formfill text-green"></text>
      <text class="text-grey">预留字段3</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none">
      <text class="icon-appreciatefill text-red"></text>
      <text class="text-grey">预留字段4</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none">
      <text class="icon-writefill text-cyan"></text>
      <text class="text-grey">预留字段5</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none">
      <text class="icon-creativefill text-orange"></text>
      <text class="text-grey">预留字段6</text>
    </navigator>
  </view>
</view>