log4j.rootLogger=INFO,console

log4j.logger.com.opensymphony.oscache.base=INFO
log4j.logger.java.sql=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.org.jumpmind=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.jasig=ERROR
log4j.logger.o.j.c.c=ERROR
log4j.logger.o.s=ERROR

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [%X{ip}]%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
