jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456


#redis不用

#redis.ip=192.168.86.18
#redis.ip=172.16.2.4
#redis.port=6379
#redis.passwd=
#最大分配的对象数（不限制）
#redis.pool.maxActive=-1  
#最大能够保持idel状态的对象数
#redis.pool.maxIdle=64
#redis.pool.minIdle=8  
#当池内没有返回对象时，最大等待时间
#redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
#redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
#redis.pool.testOnReturn=true
